<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 80vh;
            width: 80vw;
            position: relative;
            
        }
        .ball{
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: up 2s ease-in-out 500ms 5 alternate-reverse , right 10s ease-in-out 500ms 1;
            animation-fill-mode: forwards;
            
            
        }

        @keyframes right {
            from{
                left: 0;
            }
            to{
                left: 76dvw;
                
            }
        }

        @keyframes up {
            from{
                bottom: 0;
            }
            to{
                bottom: 71vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>